<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Control System</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #2ecc71;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --text: #333;
            --border-radius: 5px;
            --shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--accent);
        }

        main {
            padding: 2rem 0;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 2rem;
        }

        .card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--light);
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--dark);
        }

        .amount {
            font-size: 2rem;
            font-weight: bold;
            margin: 1rem 0;
        }

        .positive {
            color: var(--accent);
        }

        .negative {
            color: var(--danger);
        }

        .chart-container {
            width: 100%;
            height: 200px;
            background-color: var(--light);
            border-radius: var(--border-radius);
            margin-top: 1rem;
            /* This is a placeholder for charts, which would be added with JS */
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark);
        }

        .transactions-section {
            margin-top: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            background-color: white;
            box-shadow: var(--shadow);
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--light);
        }

        th {
            background-color: var(--primary);
            color: white;
        }

        tr:hover {
            background-color: var(--light);
        }

        .transaction-type {
            padding: 0.25rem 0.5rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .income {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--accent);
        }

        .expense {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }

        .controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .search-box {
            flex: 1;
            max-width: 300px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 0.7rem 1rem;
            border: 1px solid var(--light);
            border-radius: var(--border-radius);
            font-size: 1rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: var(--accent);
            color: white;
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 500px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 0.7rem;
            border: 1px solid var(--light);
            border-radius: var(--border-radius);
            font-size: 1rem;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 1.5rem;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .pagination button {
            padding: 0.5rem 1rem;
            margin: 0 5px;
            border: 1px solid var(--light);
            background-color: white;
            cursor: pointer;
            border-radius: var(--border-radius);
        }

        .pagination button.active {
            background-color: var(--secondary);
            color: white;
            border-color: var(--secondary);
        }

        footer {
            background-color: var(--primary);
            color: white;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .copyright {
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                margin-top: 1rem;
            }

            .controls {
                flex-direction: column;
                gap: 10px;
            }

            .search-box {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container header-content">
            <div class="logo">Finance Control System</div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="#">Transactions</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Dashboard Overview Cards -->
        <section class="dashboard">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Current Balance</div>
                    <span class="date">March 2025</span>
                </div>
                <div class="amount positive">$24,582.75</div>
                <div class="chart-container">Balance Chart</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Monthly Income</div>
                    <span class="date">March 2025</span>
                </div>
                <div class="amount positive">$8,350.00</div>
                <div class="chart-container">Income Chart</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Monthly Expenses</div>
                    <span class="date">March 2025</span>
                </div>
                <div class="amount negative">$4,218.30</div>
                <div class="chart-container">Expenses Chart</div>
            </div>
        </section>

        <!-- Recent Transactions Section -->
        <section class="transactions-section">
            <div class="controls">
                <div class="search-box">
                    <input type="text" placeholder="Search transactions...">
                </div>
                <div>
                    <button class="btn btn-primary" id="openTransactionModal">Add Transaction</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Recent Transactions</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mar 10, 2025</td>
                            <td>Salary Payment</td>
                            <td>Income</td>
                            <td><span class="transaction-type income">Income</span></td>
                            <td class="positive">$3,500.00</td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mar 08, 2025</td>
                            <td>Grocery Shopping</td>
                            <td>Food</td>
                            <td><span class="transaction-type expense">Expense</span></td>
                            <td class="negative">$125.40</td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mar 05, 2025</td>
                            <td>Electricity Bill</td>
                            <td>Utilities</td>
                            <td><span class="transaction-type expense">Expense</span></td>
                            <td class="negative">$89.75</td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mar 02, 2025</td>
                            <td>Freelance Project</td>
                            <td>Income</td>
                            <td><span class="transaction-type income">Income</span></td>
                            <td class="positive">$850.00</td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mar 01, 2025</td>
                            <td>Rent Payment</td>
                            <td>Housing</td>
                            <td><span class="transaction-type expense">Expense</span></td>
                            <td class="negative">$1,200.00</td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button>Previous</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>Next</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Transaction Modal -->
    <div class="modal" id="transactionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add Transaction</h2>
                <button class="close-btn" id="closeModal">&times;</button>
            </div>
            <form id="transactionForm">
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" id="description" name="description" required>
                </div>
                <div class="form-group">
                    <label for="amount">Amount</label>
                    <input type="number" id="amount" name="amount" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="type">Type</label>
                    <select id="type" name="type" required>
                        <option value="">Select Type</option>
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" name="category" required>
                        <option value="">Select Category</option>
                        <option value="salary">Salary</option>
                        <option value="freelance">Freelance</option>
                        <option value="investment">Investment</option>
                        <option value="food">Food</option>
                        <option value="transportation">Transportation</option>
                        <option value="utilities">Utilities</option>
                        <option value="housing">Housing</option>
                        <option value="entertainment">Entertainment</option>
                        <option value="healthcare">Healthcare</option>
                        <option value="education">Education</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="notes">Notes</label>
                    <textarea id="notes" name="notes" rows="3"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="cancelModal">Cancel</button>
                    <button type="submit" class="btn btn-success">Save Transaction</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="container footer-content">
            <div class="copyright">&copy; 2025 Finance Control System. All rights reserved.</div>
        </div>
    </footer>

    <!-- Simple JavaScript to handle modal -->
    <script>
        // Get modal elements
        const modal = document.getElementById('transactionModal');
        const openModalBtn = document.getElementById('openTransactionModal');
        const closeModalBtn = document.getElementById('closeModal');
        const cancelModalBtn = document.getElementById('cancelModal');

        // Open modal
        openModalBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
        });

        // Close modal
        closeModalBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        // Cancel and close modal
        cancelModalBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        // Close modal when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        // Handle form submission
        document.getElementById('transactionForm').addEventListener('submit', (event) => {
            event.preventDefault();
            
            // Here you would typically send data to your Python backend
            // For now, just close the modal
            modal.style.display = 'none';
            
            // You could add an alert or other feedback
            alert('Transaction saved successfully!');
        });
    </script>
</body>
</html>